\hypertarget{_sharecount_8h_source}{}\doxysection{Sharecount.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SHARECOUNT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SHARECOUNT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QList>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}Utilisateur.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_share_count}{ShareCount}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16 \textcolor{keyword}{private}:}
\DoxyCodeLine{17     QList<Utilisateur> listeUtilisateur;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20 }
\DoxyCodeLine{24     \mbox{\hyperlink{class_share_count_a2f168e40fb286774b8d1e6dc1c1e5025}{ShareCount}}();}
\DoxyCodeLine{25 }
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_a7b5fc72b29a278c1465fa368cdb5fc02}{ajouterUtilisateur}}(\mbox{\hyperlink{class_utilisateur}{Utilisateur}} u);}
\DoxyCodeLine{31 }
\DoxyCodeLine{36     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_aa2c747501448e6bf2bf2917a42734403}{verifierFormatMail}}(QString m);}
\DoxyCodeLine{37 }
\DoxyCodeLine{42     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_a6f587946a4d536f2215408bc6c9a1280}{verifierFormatTelephone}}(QString tel);}
\DoxyCodeLine{43 }
\DoxyCodeLine{48     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_a4f4ce1e8979e8f3647d97735900113c0}{mailEstLibre}}(QString m);}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 }
\DoxyCodeLine{51 }
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \};}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// SHARECOUNT\_H}}

\end{DoxyCode}
