\hypertarget{_utilisateur_8h_source}{}\doxysection{Utilisateur.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef UTILISATEUR\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define UTILISATEUR\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{19 \textcolor{keyword}{class }\mbox{\hyperlink{class_utilisateur}{Utilisateur}}\{}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{private}:}
\DoxyCodeLine{22     QString nom;}
\DoxyCodeLine{23     QString prenom;}
\DoxyCodeLine{24     QString iban;}
\DoxyCodeLine{25     QString mail;}
\DoxyCodeLine{26     QString numeroTelephone;}
\DoxyCodeLine{27     QString motDePasse;}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{public}:}
\DoxyCodeLine{30 }
\DoxyCodeLine{40     \mbox{\hyperlink{class_utilisateur_adbbbac90e3930b6cb82419a8e7c34a9f}{Utilisateur}}(QString n,QString p,QString m,QString num,QString mdp);}
\DoxyCodeLine{41 }
\DoxyCodeLine{46     QString \mbox{\hyperlink{class_utilisateur_a84a4aa7b7f2fde194e9c706a8eb711e5}{getNom}}()\{\textcolor{keywordflow}{return} nom;\}}
\DoxyCodeLine{47 }
\DoxyCodeLine{52     QString \mbox{\hyperlink{class_utilisateur_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3}{getPrenom}}()\{\textcolor{keywordflow}{return} prenom;\}}
\DoxyCodeLine{53 }
\DoxyCodeLine{58     QString \mbox{\hyperlink{class_utilisateur_a5223b968f96419943eb60072c3016dce}{getMail}}()\{\textcolor{keywordflow}{return} mail;\}}
\DoxyCodeLine{59 }
\DoxyCodeLine{64     QString \mbox{\hyperlink{class_utilisateur_a4420b4083b811252a154f18bc92d9d92}{getNumeroTelephone}}()\{\textcolor{keywordflow}{return} numeroTelephone;\}}
\DoxyCodeLine{65 }
\DoxyCodeLine{70     QString \mbox{\hyperlink{class_utilisateur_aca3871233a273106a85c8489b56e882a}{getMotDePasse}}()\{\textcolor{keywordflow}{return} motDePasse;\}}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 }
\DoxyCodeLine{73 }
\DoxyCodeLine{74 }
\DoxyCodeLine{75 \};}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// UTILISATEUR\_H}}

\end{DoxyCode}
