\hypertarget{class_share_count}{}\doxysection{Share\+Count Class Reference}
\label{class_share_count}\index{ShareCount@{ShareCount}}


The \mbox{\hyperlink{class_share_count}{Share\+Count}} class.  




{\ttfamily \#include $<$Sharecount.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_share_count_a2f168e40fb286774b8d1e6dc1c1e5025}\label{class_share_count_a2f168e40fb286774b8d1e6dc1c1e5025}} 
{\bfseries Share\+Count} ()
\begin{DoxyCompactList}\small\item\em constructeur de la classe \mbox{\hyperlink{class_share_count}{Share\+Count}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_share_count_a7b5fc72b29a278c1465fa368cdb5fc02}{ajouter\+Utilisateur}} (\mbox{\hyperlink{class_utilisateur}{Utilisateur}} u)
\begin{DoxyCompactList}\small\item\em ajoute un utilisateur à la collection \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_share_count_aa2c747501448e6bf2bf2917a42734403}{verifier\+Format\+Mail}} (QString m)
\begin{DoxyCompactList}\small\item\em verifie le format d\textquotesingle{}un mail \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_share_count_a6f587946a4d536f2215408bc6c9a1280}{verifier\+Format\+Telephone}} (QString tel)
\begin{DoxyCompactList}\small\item\em verifie le format d\textquotesingle{}un numero de telephone \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_share_count_a4f4ce1e8979e8f3647d97735900113c0}{mail\+Est\+Libre}} (QString m)
\begin{DoxyCompactList}\small\item\em verifie si le mail donné en parametre est deja utilise par un autre utilisateur \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_share_count}{Share\+Count}} class. 


\begin{DoxyParams}{Parameters}
{\em liste\+Utilisateur} & l\textquotesingle{}ensemble des utlisateurs de l\textquotesingle{}application \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_share_count_a7b5fc72b29a278c1465fa368cdb5fc02}\label{class_share_count_a7b5fc72b29a278c1465fa368cdb5fc02}} 
\index{ShareCount@{ShareCount}!ajouterUtilisateur@{ajouterUtilisateur}}
\index{ajouterUtilisateur@{ajouterUtilisateur}!ShareCount@{ShareCount}}
\doxysubsubsection{\texorpdfstring{ajouterUtilisateur()}{ajouterUtilisateur()}}
{\footnotesize\ttfamily void Share\+Count\+::ajouter\+Utilisateur (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_utilisateur}{Utilisateur}}}]{u }\end{DoxyParamCaption})}



ajoute un utilisateur à la collection 


\begin{DoxyParams}{Parameters}
{\em u} & un utilisateur \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_share_count_a4f4ce1e8979e8f3647d97735900113c0}\label{class_share_count_a4f4ce1e8979e8f3647d97735900113c0}} 
\index{ShareCount@{ShareCount}!mailEstLibre@{mailEstLibre}}
\index{mailEstLibre@{mailEstLibre}!ShareCount@{ShareCount}}
\doxysubsubsection{\texorpdfstring{mailEstLibre()}{mailEstLibre()}}
{\footnotesize\ttfamily void Share\+Count\+::mail\+Est\+Libre (\begin{DoxyParamCaption}\item[{QString}]{m }\end{DoxyParamCaption})}



verifie si le mail donné en parametre est deja utilise par un autre utilisateur 


\begin{DoxyParams}{Parameters}
{\em m} & un mail \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_share_count_aa2c747501448e6bf2bf2917a42734403}\label{class_share_count_aa2c747501448e6bf2bf2917a42734403}} 
\index{ShareCount@{ShareCount}!verifierFormatMail@{verifierFormatMail}}
\index{verifierFormatMail@{verifierFormatMail}!ShareCount@{ShareCount}}
\doxysubsubsection{\texorpdfstring{verifierFormatMail()}{verifierFormatMail()}}
{\footnotesize\ttfamily void Share\+Count\+::verifier\+Format\+Mail (\begin{DoxyParamCaption}\item[{QString}]{m }\end{DoxyParamCaption})}



verifie le format d\textquotesingle{}un mail 


\begin{DoxyParams}{Parameters}
{\em m} & un mail \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_share_count_a6f587946a4d536f2215408bc6c9a1280}\label{class_share_count_a6f587946a4d536f2215408bc6c9a1280}} 
\index{ShareCount@{ShareCount}!verifierFormatTelephone@{verifierFormatTelephone}}
\index{verifierFormatTelephone@{verifierFormatTelephone}!ShareCount@{ShareCount}}
\doxysubsubsection{\texorpdfstring{verifierFormatTelephone()}{verifierFormatTelephone()}}
{\footnotesize\ttfamily void Share\+Count\+::verifier\+Format\+Telephone (\begin{DoxyParamCaption}\item[{QString}]{tel }\end{DoxyParamCaption})}



verifie le format d\textquotesingle{}un numero de telephone 


\begin{DoxyParams}{Parameters}
{\em tel} & un numero de telephone \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Sharecount.\+h\item 
Sharecount.\+cpp\end{DoxyCompactItemize}
