\hypertarget{_gestionnairedialogue_8h_source}{}\doxysection{Gestionnairedialogue.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GESTIONNAIREDIALOGUE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GESTIONNAIREDIALOGUE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_gestionnaire_dialogue}{GestionnaireDialogue}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12 }
\DoxyCodeLine{16     \mbox{\hyperlink{class_gestionnaire_dialogue_ae071be173d56c7ee2ebf9e357e58a9a6}{GestionnaireDialogue}}();}
\DoxyCodeLine{17 \};}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GESTIONNAIREDIALOGUE\_H}}

\end{DoxyCode}
