\hypertarget{_sharecount_8h_source}{}\doxysection{Sharecount.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SHARECOUNT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SHARECOUNT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 \textcolor{comment}{//\#include "{}Utilisateur.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_share_count}{ShareCount}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 \textcolor{keyword}{private}:}
\DoxyCodeLine{16     \textcolor{comment}{//collection utilisateur}}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18 }
\DoxyCodeLine{22     \mbox{\hyperlink{class_share_count_a2f168e40fb286774b8d1e6dc1c1e5025}{ShareCount}}();}
\DoxyCodeLine{23 }
\DoxyCodeLine{28     \textcolor{comment}{//void ajouterUtilisateur(Utilisateur u);}}
\DoxyCodeLine{29 }
\DoxyCodeLine{34     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_aa2c747501448e6bf2bf2917a42734403}{verifierFormatMail}}(QString m);}
\DoxyCodeLine{35 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_a6f587946a4d536f2215408bc6c9a1280}{verifierFormatTelephone}}(QString tel);}
\DoxyCodeLine{41 }
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_share_count_a4f4ce1e8979e8f3647d97735900113c0}{mailEstLibre}}(QString m);}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 }
\DoxyCodeLine{49 }
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// SHARECOUNT\_H}}

\end{DoxyCode}
