\hypertarget{_utilisateur_8h_source}{}\doxysection{Utilisateur.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef UTILISATEUR\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define UTILISATEUR\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Sharecount.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{class_utilisateur}{Utilisateur}}}
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22 \textcolor{keyword}{private}:}
\DoxyCodeLine{23     QString nom;}
\DoxyCodeLine{24     QString prenom;}
\DoxyCodeLine{25     QString iban;}
\DoxyCodeLine{26     QString mail;}
\DoxyCodeLine{27     QString numeroTelephone;}
\DoxyCodeLine{28     QString motDePasse;}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{public}:}
\DoxyCodeLine{41     \mbox{\hyperlink{class_utilisateur_adbbbac90e3930b6cb82419a8e7c34a9f}{Utilisateur}}(QString n,QString p,QString m,QString num,QString mdp);}
\DoxyCodeLine{42 }
\DoxyCodeLine{47     QString \mbox{\hyperlink{class_utilisateur_a84a4aa7b7f2fde194e9c706a8eb711e5}{getNom}}()\{\textcolor{keywordflow}{return} nom;\}}
\DoxyCodeLine{48 }
\DoxyCodeLine{53     QString \mbox{\hyperlink{class_utilisateur_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3}{getPrenom}}()\{\textcolor{keywordflow}{return} prenom;\}}
\DoxyCodeLine{54 }
\DoxyCodeLine{59     QString \mbox{\hyperlink{class_utilisateur_a5223b968f96419943eb60072c3016dce}{getMail}}()\{\textcolor{keywordflow}{return} mail;\}}
\DoxyCodeLine{60 }
\DoxyCodeLine{65     QString \mbox{\hyperlink{class_utilisateur_a4420b4083b811252a154f18bc92d9d92}{getNumeroTelephone}}()\{\textcolor{keywordflow}{return} numeroTelephone;\}}
\DoxyCodeLine{66 }
\DoxyCodeLine{71     QString \mbox{\hyperlink{class_utilisateur_aca3871233a273106a85c8489b56e882a}{getMotDePasse}}()\{\textcolor{keywordflow}{return} motDePasse;\}}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 }
\DoxyCodeLine{74 }
\DoxyCodeLine{75 }
\DoxyCodeLine{76 \};}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// UTILISATEUR\_H}}

\end{DoxyCode}
