\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_gestionnaire_dialogue}{Gestionnaire\+Dialogue}} \\*The \mbox{\hyperlink{class_gestionnaire_dialogue}{Gestionnaire\+Dialogue}} class Gère les interractions entre les utilisateurs et l\textquotesingle{}application }{\pageref{class_gestionnaire_dialogue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_share_count}{Share\+Count}} \\*The \mbox{\hyperlink{class_share_count}{Share\+Count}} class }{\pageref{class_share_count}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utilisateur}{Utilisateur}} \\*La classe représentant un utilisateur de l\textquotesingle{}application }{\pageref{class_utilisateur}}{}
\end{DoxyCompactList}
