\hypertarget{class_utilisateur}{}\doxysection{Utilisateur Class Reference}
\label{class_utilisateur}\index{Utilisateur@{Utilisateur}}


La classe représentant un utilisateur de l\textquotesingle{}application.  




{\ttfamily \#include $<$Utilisateur.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_utilisateur_adbbbac90e3930b6cb82419a8e7c34a9f}{Utilisateur}} (QString n, QString p, QString m, QString num, QString mdp)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_utilisateur}{Utilisateur}}. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_utilisateur_a84a4aa7b7f2fde194e9c706a8eb711e5}{get\+Nom}} ()
\begin{DoxyCompactList}\small\item\em get\+Nom, retourne le nom de l\textquotesingle{}utilisateur \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_utilisateur_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3}{get\+Prenom}} ()
\begin{DoxyCompactList}\small\item\em get\+Prenom, retourne le prenom de l\textquotesingle{}utilisateur \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_utilisateur_a5223b968f96419943eb60072c3016dce}{get\+Mail}} ()
\begin{DoxyCompactList}\small\item\em get\+Mail, retourne le mail de l\textquotesingle{}utilisateur \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_utilisateur_a4420b4083b811252a154f18bc92d9d92}{get\+Numero\+Telephone}} ()
\begin{DoxyCompactList}\small\item\em get\+Numero\+Telephone, retourne le numero de telephone de l\textquotesingle{}utilisateur \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_utilisateur_aca3871233a273106a85c8489b56e882a}{get\+Mot\+De\+Passe}} ()
\begin{DoxyCompactList}\small\item\em get\+Mot\+De\+Passe, retourne le mot de passe de l\textquotesingle{}utilisateur \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
La classe représentant un utilisateur de l\textquotesingle{}application. 


\begin{DoxyParams}{Parameters}
{\em nom} & de l\textquotesingle{}utilisatur \\
\hline
{\em prenom} & de l\textquotesingle{}utilisateur \\
\hline
{\em iban} & du compte bancaire de l\textquotesingle{}utilisateur \\
\hline
{\em mail} & de l\textquotesingle{}utilisateur \\
\hline
{\em numero\+Telephone} & de l\textquotesingle{}utilisateur \\
\hline
{\em identifiant} & unique pour différencier l\textquotesingle{}utilisateur des autres \\
\hline
{\em mot\+De\+Passe} & de l\textquotesingle{}utilisateur \\
\hline
{\em share\+Count} & \\
\hline
\end{DoxyParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_utilisateur_adbbbac90e3930b6cb82419a8e7c34a9f}\label{class_utilisateur_adbbbac90e3930b6cb82419a8e7c34a9f}} 
\index{Utilisateur@{Utilisateur}!Utilisateur@{Utilisateur}}
\index{Utilisateur@{Utilisateur}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{Utilisateur()}{Utilisateur()}}
{\footnotesize\ttfamily Utilisateur\+::\+Utilisateur (\begin{DoxyParamCaption}\item[{QString}]{n,  }\item[{QString}]{p,  }\item[{QString}]{m,  }\item[{QString}]{num,  }\item[{QString}]{mdp }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_utilisateur}{Utilisateur}}. 


\begin{DoxyParams}{Parameters}
{\em n} & \+: le nom de l\textquotesingle{}utilisateur \\
\hline
{\em p} & \+: le prenom de l\textquotesingle{}utilisateur \\
\hline
{\em m} & \+: le mail de l\textquotesingle{}utilisateur \\
\hline
{\em num} & \+: le numero de telephone de l\textquotesingle{}utilisateur \\
\hline
{\em mdp} & \+: mot de passe de l\textquotesingle{}utilisateur \\
\hline
{\em sc} & \+: share\+Count\\
\hline
{\em n} & \+: le nom de l\textquotesingle{}utilisateur \\
\hline
{\em p} & \+: le prenom de l\textquotesingle{}utilisateur \\
\hline
{\em m} & \+: le mail de l\textquotesingle{}utilisateur \\
\hline
{\em num} & \+: le numero de telephone de l\textquotesingle{}utilisateur \\
\hline
{\em mdp} & \+: mot de passe de l\textquotesingle{}utilisateur \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_utilisateur_a5223b968f96419943eb60072c3016dce}\label{class_utilisateur_a5223b968f96419943eb60072c3016dce}} 
\index{Utilisateur@{Utilisateur}!getMail@{getMail}}
\index{getMail@{getMail}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{getMail()}{getMail()}}
{\footnotesize\ttfamily QString Utilisateur\+::get\+Mail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Mail, retourne le mail de l\textquotesingle{}utilisateur 

\begin{DoxyReturn}{Returns}
mail, le mail de l\textquotesingle{}utilisateur 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilisateur_aca3871233a273106a85c8489b56e882a}\label{class_utilisateur_aca3871233a273106a85c8489b56e882a}} 
\index{Utilisateur@{Utilisateur}!getMotDePasse@{getMotDePasse}}
\index{getMotDePasse@{getMotDePasse}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{getMotDePasse()}{getMotDePasse()}}
{\footnotesize\ttfamily QString Utilisateur\+::get\+Mot\+De\+Passe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Mot\+De\+Passe, retourne le mot de passe de l\textquotesingle{}utilisateur 

\begin{DoxyReturn}{Returns}
mot\+De\+Passe, le mot de passe de l\textquotesingle{}utilisateur 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilisateur_a84a4aa7b7f2fde194e9c706a8eb711e5}\label{class_utilisateur_a84a4aa7b7f2fde194e9c706a8eb711e5}} 
\index{Utilisateur@{Utilisateur}!getNom@{getNom}}
\index{getNom@{getNom}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{getNom()}{getNom()}}
{\footnotesize\ttfamily QString Utilisateur\+::get\+Nom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Nom, retourne le nom de l\textquotesingle{}utilisateur 

\begin{DoxyReturn}{Returns}
nom, le nom de l\textquotesingle{}utilisateur 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilisateur_a4420b4083b811252a154f18bc92d9d92}\label{class_utilisateur_a4420b4083b811252a154f18bc92d9d92}} 
\index{Utilisateur@{Utilisateur}!getNumeroTelephone@{getNumeroTelephone}}
\index{getNumeroTelephone@{getNumeroTelephone}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{getNumeroTelephone()}{getNumeroTelephone()}}
{\footnotesize\ttfamily QString Utilisateur\+::get\+Numero\+Telephone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Numero\+Telephone, retourne le numero de telephone de l\textquotesingle{}utilisateur 

\begin{DoxyReturn}{Returns}
numero\+Telephone, le numero de telephone de l\textquotesingle{}utilisateur 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilisateur_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3}\label{class_utilisateur_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3}} 
\index{Utilisateur@{Utilisateur}!getPrenom@{getPrenom}}
\index{getPrenom@{getPrenom}!Utilisateur@{Utilisateur}}
\doxysubsubsection{\texorpdfstring{getPrenom()}{getPrenom()}}
{\footnotesize\ttfamily QString Utilisateur\+::get\+Prenom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get\+Prenom, retourne le prenom de l\textquotesingle{}utilisateur 

\begin{DoxyReturn}{Returns}
prenom, le prenom de l\textquotesingle{}utilisateur 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Utilisateur.\+h\item 
Utilisateur.\+cpp\end{DoxyCompactItemize}
