\hypertarget{class_gestionnaire_dialogue}{}\doxysection{Gestionnaire\+Dialogue Class Reference}
\label{class_gestionnaire_dialogue}\index{GestionnaireDialogue@{GestionnaireDialogue}}


The \mbox{\hyperlink{class_gestionnaire_dialogue}{Gestionnaire\+Dialogue}} class Gère les interractions entre les utilisateurs et l\textquotesingle{}application.  




{\ttfamily \#include $<$Gestionnairedialogue.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gestionnaire_dialogue_ae071be173d56c7ee2ebf9e357e58a9a6}\label{class_gestionnaire_dialogue_ae071be173d56c7ee2ebf9e357e58a9a6}} 
{\bfseries Gestionnaire\+Dialogue} ()
\begin{DoxyCompactList}\small\item\em le constructeur de la classe \mbox{\hyperlink{class_gestionnaire_dialogue}{Gestionnaire\+Dialogue}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_gestionnaire_dialogue}{Gestionnaire\+Dialogue}} class Gère les interractions entre les utilisateurs et l\textquotesingle{}application. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Gestionnairedialogue.\+h\item 
Gestionnairedialogue.\+cpp\end{DoxyCompactItemize}
