\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_gestionnairedialogue_8h_source}{Gestionnairedialogue.\+h}} }{\pageref{_gestionnairedialogue_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h_source}{mainwindow.\+h}} }{\pageref{mainwindow_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_sharecount_8h_source}{Sharecount.\+h}} }{\pageref{_sharecount_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_utilisateur_8h_source}{Utilisateur.\+h}} }{\pageref{_utilisateur_8h_source}}{}
\end{DoxyCompactList}
