\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Gestionnaire\+Dialogue}{\pageref{class_gestionnaire_dialogue}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Share\+Count}{\pageref{class_share_count}}{}
\item \contentsline{section}{Utilisateur}{\pageref{class_utilisateur}}{}
\end{DoxyCompactList}
