\hypertarget{mainwindow_8h_source}{}\doxysection{mainwindow.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MAINWINDOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MAINWINDOW\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}};}
\DoxyCodeLine{8 \}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     Q\_OBJECT}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_main_window}{MainWindow}}(QWidget *parent = 0);}
\DoxyCodeLine{16     \mbox{\hyperlink{class_main_window}{\string~MainWindow}}();}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{private}:}
\DoxyCodeLine{19     Ui::MainWindow *ui;}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAINWINDOW\_H}}

\end{DoxyCode}
