<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: Utilisateur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utilisateur.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTILISATEUR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTILISATEUR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_utilisateur.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_utilisateur.html">Utilisateur</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString nom;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QString prenom;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QString iban;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QString mail;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QString numeroTelephone;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QString motDePasse;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_utilisateur.html#adbbbac90e3930b6cb82419a8e7c34a9f">Utilisateur</a>(QString n,QString p,QString m,QString num,QString mdp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">   46</a></span>    QString <a class="code hl_function" href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">getNom</a>(){<span class="keywordflow">return</span> nom;}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">   52</a></span>    QString <a class="code hl_function" href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">getPrenom</a>(){<span class="keywordflow">return</span> prenom;}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">   58</a></span>    QString <a class="code hl_function" href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">getMail</a>(){<span class="keywordflow">return</span> mail;}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">   64</a></span>    QString <a class="code hl_function" href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">getNumeroTelephone</a>(){<span class="keywordflow">return</span> numeroTelephone;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">   70</a></span>    QString <a class="code hl_function" href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">getMotDePasse</a>(){<span class="keywordflow">return</span> motDePasse;}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// UTILISATEUR_H</span></div>
<div class="ttc" id="aclass_utilisateur_html"><div class="ttname"><a href="class_utilisateur.html">Utilisateur</a></div><div class="ttdoc">La classe représentant un utilisateur de l'application.</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:19</div></div>
<div class="ttc" id="aclass_utilisateur_html_a4420b4083b811252a154f18bc92d9d92"><div class="ttname"><a href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">Utilisateur::getNumeroTelephone</a></div><div class="ttdeci">QString getNumeroTelephone()</div><div class="ttdoc">getNumeroTelephone, retourne le numero de telephone de l'utilisateur</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:64</div></div>
<div class="ttc" id="aclass_utilisateur_html_a5223b968f96419943eb60072c3016dce"><div class="ttname"><a href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">Utilisateur::getMail</a></div><div class="ttdeci">QString getMail()</div><div class="ttdoc">getMail, retourne le mail de l'utilisateur</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:58</div></div>
<div class="ttc" id="aclass_utilisateur_html_a6b4d6fa5c9b5c8565c2f2d1f68df9bf3"><div class="ttname"><a href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">Utilisateur::getPrenom</a></div><div class="ttdeci">QString getPrenom()</div><div class="ttdoc">getPrenom, retourne le prenom de l'utilisateur</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:52</div></div>
<div class="ttc" id="aclass_utilisateur_html_a84a4aa7b7f2fde194e9c706a8eb711e5"><div class="ttname"><a href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">Utilisateur::getNom</a></div><div class="ttdeci">QString getNom()</div><div class="ttdoc">getNom, retourne le nom de l'utilisateur</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:46</div></div>
<div class="ttc" id="aclass_utilisateur_html_aca3871233a273106a85c8489b56e882a"><div class="ttname"><a href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">Utilisateur::getMotDePasse</a></div><div class="ttdeci">QString getMotDePasse()</div><div class="ttdoc">getMotDePasse, retourne le mot de passe de l'utilisateur</div><div class="ttdef"><b>Definition:</b> Utilisateur.h:70</div></div>
<div class="ttc" id="aclass_utilisateur_html_adbbbac90e3930b6cb82419a8e7c34a9f"><div class="ttname"><a href="class_utilisateur.html#adbbbac90e3930b6cb82419a8e7c34a9f">Utilisateur::Utilisateur</a></div><div class="ttdeci">Utilisateur(QString n, QString p, QString m, QString num, QString mdp)</div><div class="ttdoc">Constructeur de la classe Utilisateur.</div><div class="ttdef"><b>Definition:</b> Utilisateur.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
