<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: ShareCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_share_count-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShareCount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_share_count.html" title="The ShareCount class.">ShareCount</a> class.  
 <a href="class_share_count.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sharecount_8h_source.html">Sharecount.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f168e40fb286774b8d1e6dc1c1e5025"><td class="memItemLeft" align="right" valign="top"><a id="a2f168e40fb286774b8d1e6dc1c1e5025" name="a2f168e40fb286774b8d1e6dc1c1e5025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShareCount</b> ()</td></tr>
<tr class="memdesc:a2f168e40fb286774b8d1e6dc1c1e5025"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe <a class="el" href="class_share_count.html" title="The ShareCount class.">ShareCount</a> <br /></td></tr>
<tr class="separator:a2f168e40fb286774b8d1e6dc1c1e5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fc72b29a278c1465fa368cdb5fc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_count.html#a7b5fc72b29a278c1465fa368cdb5fc02">ajouterUtilisateur</a> (<a class="el" href="class_utilisateur.html">Utilisateur</a> u)</td></tr>
<tr class="memdesc:a7b5fc72b29a278c1465fa368cdb5fc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un utilisateur à la collection  <a href="class_share_count.html#a7b5fc72b29a278c1465fa368cdb5fc02">More...</a><br /></td></tr>
<tr class="separator:a7b5fc72b29a278c1465fa368cdb5fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c747501448e6bf2bf2917a42734403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">verifierFormatMail</a> (QString m)</td></tr>
<tr class="memdesc:aa2c747501448e6bf2bf2917a42734403"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie le format d'un mail  <a href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">More...</a><br /></td></tr>
<tr class="separator:aa2c747501448e6bf2bf2917a42734403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f587946a4d536f2215408bc6c9a1280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">verifierFormatTelephone</a> (QString tel)</td></tr>
<tr class="memdesc:a6f587946a4d536f2215408bc6c9a1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie le format d'un numero de telephone  <a href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">More...</a><br /></td></tr>
<tr class="separator:a6f587946a4d536f2215408bc6c9a1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ce1e8979e8f3647d97735900113c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">mailEstLibre</a> (QString m)</td></tr>
<tr class="memdesc:a4f4ce1e8979e8f3647d97735900113c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie si le mail donné en parametre est deja utilise par un autre utilisateur  <a href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">More...</a><br /></td></tr>
<tr class="separator:a4f4ce1e8979e8f3647d97735900113c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_share_count.html" title="The ShareCount class.">ShareCount</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listeUtilisateur</td><td>l'ensemble des utlisateurs de l'application </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b5fc72b29a278c1465fa368cdb5fc02" name="a7b5fc72b29a278c1465fa368cdb5fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5fc72b29a278c1465fa368cdb5fc02">&#9670;&nbsp;</a></span>ajouterUtilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShareCount::ajouterUtilisateur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_utilisateur.html">Utilisateur</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un utilisateur à la collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>un utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f4ce1e8979e8f3647d97735900113c0" name="a4f4ce1e8979e8f3647d97735900113c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ce1e8979e8f3647d97735900113c0">&#9670;&nbsp;</a></span>mailEstLibre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShareCount::mailEstLibre </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifie si le mail donné en parametre est deja utilise par un autre utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>un mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2c747501448e6bf2bf2917a42734403" name="aa2c747501448e6bf2bf2917a42734403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c747501448e6bf2bf2917a42734403">&#9670;&nbsp;</a></span>verifierFormatMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShareCount::verifierFormatMail </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifie le format d'un mail </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>un mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f587946a4d536f2215408bc6c9a1280" name="a6f587946a4d536f2215408bc6c9a1280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f587946a4d536f2215408bc6c9a1280">&#9670;&nbsp;</a></span>verifierFormatTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShareCount::verifierFormatTelephone </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifie le format d'un numero de telephone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tel</td><td>un numero de telephone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sharecount_8h_source.html">Sharecount.h</a></li>
<li>Sharecount.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
