<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ajouterUtilisateur()&#160;:&#160;<a class="el" href="class_share_count.html#a7b5fc72b29a278c1465fa368cdb5fc02">ShareCount</a></li>
<li>GestionnaireDialogue()&#160;:&#160;<a class="el" href="class_gestionnaire_dialogue.html#ae071be173d56c7ee2ebf9e357e58a9a6">GestionnaireDialogue</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">Utilisateur</a></li>
<li>getMotDePasse()&#160;:&#160;<a class="el" href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">Utilisateur</a></li>
<li>getNom()&#160;:&#160;<a class="el" href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">Utilisateur</a></li>
<li>getNumeroTelephone()&#160;:&#160;<a class="el" href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">Utilisateur</a></li>
<li>getPrenom()&#160;:&#160;<a class="el" href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">Utilisateur</a></li>
<li>mailEstLibre()&#160;:&#160;<a class="el" href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">ShareCount</a></li>
<li>ShareCount()&#160;:&#160;<a class="el" href="class_share_count.html#a2f168e40fb286774b8d1e6dc1c1e5025">ShareCount</a></li>
<li>Utilisateur()&#160;:&#160;<a class="el" href="class_utilisateur.html#adbbbac90e3930b6cb82419a8e7c34a9f">Utilisateur</a></li>
<li>verifierFormatMail()&#160;:&#160;<a class="el" href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">ShareCount</a></li>
<li>verifierFormatTelephone()&#160;:&#160;<a class="el" href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">ShareCount</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
