<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: Sharecount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sharecount.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHARECOUNT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHARECOUNT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &quot;Utilisateur.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_share_count.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_share_count.html">ShareCount</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//collection utilisateur</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_share_count.html#a2f168e40fb286774b8d1e6dc1c1e5025">ShareCount</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//void ajouterUtilisateur(Utilisateur u);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">verifierFormatMail</a>(QString m);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">verifierFormatTelephone</a>(QString tel);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">mailEstLibre</a>(QString m);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// SHARECOUNT_H</span></div>
<div class="ttc" id="aclass_share_count_html"><div class="ttname"><a href="class_share_count.html">ShareCount</a></div><div class="ttdoc">The ShareCount class.</div><div class="ttdef"><b>Definition:</b> Sharecount.h:14</div></div>
<div class="ttc" id="aclass_share_count_html_a2f168e40fb286774b8d1e6dc1c1e5025"><div class="ttname"><a href="class_share_count.html#a2f168e40fb286774b8d1e6dc1c1e5025">ShareCount::ShareCount</a></div><div class="ttdeci">ShareCount()</div><div class="ttdoc">constructeur de la classe ShareCount</div><div class="ttdef"><b>Definition:</b> Sharecount.cpp:3</div></div>
<div class="ttc" id="aclass_share_count_html_a4f4ce1e8979e8f3647d97735900113c0"><div class="ttname"><a href="class_share_count.html#a4f4ce1e8979e8f3647d97735900113c0">ShareCount::mailEstLibre</a></div><div class="ttdeci">void mailEstLibre(QString m)</div><div class="ttdoc">verifie si le mail donné en parametre est deja utilise par un autre utilisateur</div></div>
<div class="ttc" id="aclass_share_count_html_a6f587946a4d536f2215408bc6c9a1280"><div class="ttname"><a href="class_share_count.html#a6f587946a4d536f2215408bc6c9a1280">ShareCount::verifierFormatTelephone</a></div><div class="ttdeci">void verifierFormatTelephone(QString tel)</div><div class="ttdoc">verifie le format d'un numero de telephone</div></div>
<div class="ttc" id="aclass_share_count_html_aa2c747501448e6bf2bf2917a42734403"><div class="ttname"><a href="class_share_count.html#aa2c747501448e6bf2bf2917a42734403">ShareCount::verifierFormatMail</a></div><div class="ttdeci">void verifierFormatMail(QString m)</div><div class="ttdoc">ajoute un utilisateur à la collection</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
