<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: GestionnaireDialogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gestionnaire_dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GestionnaireDialogue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_gestionnaire_dialogue.html" title="The GestionnaireDialogue class Gère les interractions entre les utilisateurs et l&#39;application.">GestionnaireDialogue</a> class Gère les interractions entre les utilisateurs et l'application.  
 <a href="class_gestionnaire_dialogue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gestionnairedialogue_8h_source.html">Gestionnairedialogue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae071be173d56c7ee2ebf9e357e58a9a6"><td class="memItemLeft" align="right" valign="top"><a id="ae071be173d56c7ee2ebf9e357e58a9a6" name="ae071be173d56c7ee2ebf9e357e58a9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GestionnaireDialogue</b> ()</td></tr>
<tr class="memdesc:ae071be173d56c7ee2ebf9e357e58a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">le constructeur de la classe <a class="el" href="class_gestionnaire_dialogue.html" title="The GestionnaireDialogue class Gère les interractions entre les utilisateurs et l&#39;application.">GestionnaireDialogue</a> <br /></td></tr>
<tr class="separator:ae071be173d56c7ee2ebf9e357e58a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_gestionnaire_dialogue.html" title="The GestionnaireDialogue class Gère les interractions entre les utilisateurs et l&#39;application.">GestionnaireDialogue</a> class Gère les interractions entre les utilisateurs et l'application. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gestionnairedialogue_8h_source.html">Gestionnairedialogue.h</a></li>
<li>Gestionnairedialogue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
