<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShareCount: Utilisateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShareCount
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilisateur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utilisateur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La classe représentant un utilisateur de l'application.  
 <a href="class_utilisateur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utilisateur_8h_source.html">Utilisateur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbbac90e3930b6cb82419a8e7c34a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#adbbbac90e3930b6cb82419a8e7c34a9f">Utilisateur</a> (QString n, QString p, QString m, QString num, QString mdp)</td></tr>
<tr class="memdesc:adbbbac90e3930b6cb82419a8e7c34a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_utilisateur.html" title="La classe représentant un utilisateur de l&#39;application.">Utilisateur</a>.  <a href="class_utilisateur.html#adbbbac90e3930b6cb82419a8e7c34a9f">More...</a><br /></td></tr>
<tr class="separator:adbbbac90e3930b6cb82419a8e7c34a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4aa7b7f2fde194e9c706a8eb711e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">getNom</a> ()</td></tr>
<tr class="memdesc:a84a4aa7b7f2fde194e9c706a8eb711e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNom, retourne le nom de l'utilisateur  <a href="class_utilisateur.html#a84a4aa7b7f2fde194e9c706a8eb711e5">More...</a><br /></td></tr>
<tr class="separator:a84a4aa7b7f2fde194e9c706a8eb711e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d6fa5c9b5c8565c2f2d1f68df9bf3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">getPrenom</a> ()</td></tr>
<tr class="memdesc:a6b4d6fa5c9b5c8565c2f2d1f68df9bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPrenom, retourne le prenom de l'utilisateur  <a href="class_utilisateur.html#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">More...</a><br /></td></tr>
<tr class="separator:a6b4d6fa5c9b5c8565c2f2d1f68df9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223b968f96419943eb60072c3016dce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">getMail</a> ()</td></tr>
<tr class="memdesc:a5223b968f96419943eb60072c3016dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMail, retourne le mail de l'utilisateur  <a href="class_utilisateur.html#a5223b968f96419943eb60072c3016dce">More...</a><br /></td></tr>
<tr class="separator:a5223b968f96419943eb60072c3016dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420b4083b811252a154f18bc92d9d92"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">getNumeroTelephone</a> ()</td></tr>
<tr class="memdesc:a4420b4083b811252a154f18bc92d9d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumeroTelephone, retourne le numero de telephone de l'utilisateur  <a href="class_utilisateur.html#a4420b4083b811252a154f18bc92d9d92">More...</a><br /></td></tr>
<tr class="separator:a4420b4083b811252a154f18bc92d9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3871233a273106a85c8489b56e882a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">getMotDePasse</a> ()</td></tr>
<tr class="memdesc:aca3871233a273106a85c8489b56e882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMotDePasse, retourne le mot de passe de l'utilisateur  <a href="class_utilisateur.html#aca3871233a273106a85c8489b56e882a">More...</a><br /></td></tr>
<tr class="separator:aca3871233a273106a85c8489b56e882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >La classe représentant un utilisateur de l'application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>de l'utilisatur </td></tr>
    <tr><td class="paramname">prenom</td><td>de l'utilisateur </td></tr>
    <tr><td class="paramname">iban</td><td>du compte bancaire de l'utilisateur </td></tr>
    <tr><td class="paramname">mail</td><td>de l'utilisateur </td></tr>
    <tr><td class="paramname">numeroTelephone</td><td>de l'utilisateur </td></tr>
    <tr><td class="paramname">identifiant</td><td>unique pour différencier l'utilisateur des autres </td></tr>
    <tr><td class="paramname">motDePasse</td><td>de l'utilisateur </td></tr>
    <tr><td class="paramname">shareCount</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbbbac90e3930b6cb82419a8e7c34a9f" name="adbbbac90e3930b6cb82419a8e7c34a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbac90e3930b6cb82419a8e7c34a9f">&#9670;&nbsp;</a></span>Utilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilisateur::Utilisateur </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_utilisateur.html" title="La classe représentant un utilisateur de l&#39;application.">Utilisateur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: le nom de l'utilisateur </td></tr>
    <tr><td class="paramname">p</td><td>: le prenom de l'utilisateur </td></tr>
    <tr><td class="paramname">m</td><td>: le mail de l'utilisateur </td></tr>
    <tr><td class="paramname">num</td><td>: le numero de telephone de l'utilisateur </td></tr>
    <tr><td class="paramname">mdp</td><td>: mot de passe de l'utilisateur </td></tr>
    <tr><td class="paramname">sc</td><td>: shareCount</td></tr>
    <tr><td class="paramname">n</td><td>: le nom de l'utilisateur </td></tr>
    <tr><td class="paramname">p</td><td>: le prenom de l'utilisateur </td></tr>
    <tr><td class="paramname">m</td><td>: le mail de l'utilisateur </td></tr>
    <tr><td class="paramname">num</td><td>: le numero de telephone de l'utilisateur </td></tr>
    <tr><td class="paramname">mdp</td><td>: mot de passe de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5223b968f96419943eb60072c3016dce" name="a5223b968f96419943eb60072c3016dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223b968f96419943eb60072c3016dce">&#9670;&nbsp;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Utilisateur::getMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMail, retourne le mail de l'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>mail, le mail de l'utilisateur </dd></dl>

</div>
</div>
<a id="aca3871233a273106a85c8489b56e882a" name="aca3871233a273106a85c8489b56e882a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3871233a273106a85c8489b56e882a">&#9670;&nbsp;</a></span>getMotDePasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Utilisateur::getMotDePasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMotDePasse, retourne le mot de passe de l'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>motDePasse, le mot de passe de l'utilisateur </dd></dl>

</div>
</div>
<a id="a84a4aa7b7f2fde194e9c706a8eb711e5" name="a84a4aa7b7f2fde194e9c706a8eb711e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4aa7b7f2fde194e9c706a8eb711e5">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Utilisateur::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNom, retourne le nom de l'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>nom, le nom de l'utilisateur </dd></dl>

</div>
</div>
<a id="a4420b4083b811252a154f18bc92d9d92" name="a4420b4083b811252a154f18bc92d9d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4420b4083b811252a154f18bc92d9d92">&#9670;&nbsp;</a></span>getNumeroTelephone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Utilisateur::getNumeroTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNumeroTelephone, retourne le numero de telephone de l'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>numeroTelephone, le numero de telephone de l'utilisateur </dd></dl>

</div>
</div>
<a id="a6b4d6fa5c9b5c8565c2f2d1f68df9bf3" name="a6b4d6fa5c9b5c8565c2f2d1f68df9bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4d6fa5c9b5c8565c2f2d1f68df9bf3">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Utilisateur::getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPrenom, retourne le prenom de l'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>prenom, le prenom de l'utilisateur </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_utilisateur_8h_source.html">Utilisateur.h</a></li>
<li>Utilisateur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
